# Secrets
SMTP_SERVER=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Global
SUPERPOSABLES_SIDE=512
PICTURES_DIR=pictures
SUPERPOSABLES_DIR=${PICTURES_DIR}/superposables
DB_USER=postgres
DB_PASSWORD=Trustno1
DB_PORT=5432
API_PUBLIC_PORT=3000
API_LOCAL_PORT=${API_PUBLIC_PORT}
FRONT_PUBLIC_PORT=8080
FRONT_LOCAL_PORT=${FRONT_PUBLIC_PORT}
GLOBAL_HOST=localhost
GLOBAL_ADDRESS=0.0.0.0

# API
RUST_BACKTRACE=1
ROCKET_ADDRESS=${GLOBAL_ADDRESS}
ROCKET_PORT=${API_LOCAL_PORT}
ROCKET_DATABASES="{${DB_USER}={url=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_USER}}}"
ROCKET_LOG_LEVEL=normal
FRONT_LINK="http://${GLOBAL_HOST}:${FRONT_PUBLIC_PORT}"
CACHE_CLEANUP_INTERVAL=5
PICTURES_SIZEMAX=10

# DB
POPULATE_DB=true
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
